{
  "name": "validate-yaml-schema",
  "version": "0.0.1",
  "description": "Validate a YAML file against a JSON Schema",
  "main": "lib/index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js && node lib/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nwisbeta/validate-yaml-schema.git"
  },
  "keywords": [
    "yaml",
    "JSON",
    "schema",
    "validation"
  ],
  "author": "huw.angle@wales.nhs.uk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nwisbeta/validate-yaml-schema/issues"
  },
  "homepage": "https://github.com/nwisbeta/validate-yaml-schema",
  "dependencies": {
    "@actions/core": "^1.2.7",
    "glob": "^7.1.7",
    "yaml-language-server": "^0.18.0"
  },
  "devDependencies": {
    "@types/node": "^15.0.2",
    "ts-loader": "^9.1.2",
    "typescript": "^4.2.4",
    "umd-compat-loader": "^2.1.2",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  },
  "engines": {
    "npm": "^7.12.1"
  }
}
